HF_HOST = https://dev-100-api.huntflow.dev
HF_token = 71e89e8af02206575b3b4ae80bf35b6386fe3085af3d4085cbc7b43505084482
HF_account_id = 1
HF_WORK_DIR = /home/snowgoweak/Рабочий стол/Тестовое задание/
HF_DATABASE_NAME = Тестовая база.xlsx